name: Print Repository Variables
on: [workflow_dispatch]

jobs:
  print_variables:
    runs-on: ubuntu-latest
    steps:
      - name: Print Repository Variables
        run: |
          echo "REPO_VARIABLE=${{ env.KUBE_GIT_COMMIT }}"
      - name: Print Entire Environment
        run: env
      - name: Print Repository Environment Variable
        run: echo "RELEASE_VERSION=${{ env.INPUT_RELEASE_VERSION }}"
