name: Print Repository Variables
on: [workflow_dispatch]

jobs:
  print_variables:
    runs-on: ubuntu-latest
    steps:
      - name: Print Repository Variables
        run: |
          echo "REPO_VARIABLE=${{ env.KUBE_GIT_COMMIT }}"
          echo "REPO_SECRET=${{ secrets.GH_PAT }}"
          echo "${{ vars.KUBE_GIT_COMMIT }}"
          echo "${{ env.KUBE_GIT_COMMIT }}"
          echo "${{ vars.k8s_test.KUBE_GIT_COMMIT }}"
          echo $KUBE_GIT_COMMIT

